# n5now

./: README.md  n5now.sln
Application/: Application.csproj
Application/DTOs/: PermissionDTO.cs
Application/Enums/: Operation.cs
Application/Extensions/: ServicesExtension.cs
Application/Features/Permissions/Commands/ModifyPermission/: ModifyPermissionCommand.cs  ModifyPermissionCommandHandler.cs
Application/Features/Permissions/Commands/RequestPermission/: RequestPermissionCommand.cs  RequestPermissionCommandHandler.cs
Application/Features/Permissions/ElasticSearchModel/: Permission.cs
Application/Features/Permissions/Messages/: IPermissionEventPublisher.cs  PermissionEventPublisher.cs  PermissionMessage.cs
Application/Features/Permissions/Queries/GetPermissionById/: GetPermissionByIdQuery.cs  GetPermissionByIdQueryHandler.cs
Application/Features/Permissions/Services/: GetPermissionsService.cs  ModifyPermissionService.cs  RequestPermissionService.cs
Application/Features/Permissions/Services/Interfaces/: IGetPermissionsService.cs  IModifyPermissionService.cs  IRequestPermissionService.cs
Application/Mappings/: AppProfile.cs
Application/Messages/: BaseMessage.cs
Consumer/: Consumer.csproj  Program.cs
Domain/Entities/: Entity.cs  Permission.cs  PermissionType.cs
Persistence/: Persistence.csproj
Persistence/Contexts/: ApplicationDbContext.cs
Persistence/Extensions/: ServicesExtensions.cs
Persistence/Migrations/: 20231215143642_MIgracion.Designer.cs  20231215143642_MIgracion.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repository/: IReadRepositoryAsync.cs  IRepositoryAsync.cs  ReadRepositoryAsync.cs  RepositoryAsync.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  log.txt
WebApi/Controllers/: PermissionController.cs
WebApi/Properties/: launchSettings.json
n5now.Testing/: UnitTest1.cs  n5now.testing.unit.csproj
n5now.Testing/Core/Application/Features/Permission/Services/: GetPermissionsServiceTests.cs  ModifyPermissionServiceTests.cs  RequestPermissionServiceTests.cs
